<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculadora">
        <div class="result">0</div>
        <div class="botoes">
            <button class="branco">C</button>
            <button class="branco">+-</button>
            <button class="branco">%</button>
            <button class="branco">/</button>

            <button class="branco">7</button>
            <button class="branco">8</button>
            <button class="branco">9</button>
            <button class="branco">x</button>

            <button class="branco">4</button>
            <button class="branco">5</button>
            <button class="branco">6</button>
            <button class="branco">-</button>

            <button class="branco">1</button>
            <button class="branco">2</button>
            <button class="branco">3</button>
            <button class="branco">+</button>

            <button class="zero">0</button>
            <button class="branco">.</button>
            <button class="branco">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>